@import "../../../styles/_variables";
@import "../../../styles/_layout";

.side-menu {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 9;

	display: flex;
	flex-direction: column;
	align-items: flex-start;

	width: @side-menu-width;
	background: darken(rgba(@body-background, 0.6), 2%);
	// border-radius: @border-radius;

	.side-menu-logo {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		padding: @default-padding;
	}

	.main-menu {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		padding: @default-padding;
		gap: calc(@default-padding / 2);
	}

	.side-menu-footer {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin-top: auto;
		padding: @default-padding;
		align-items: flex-start;

		.version {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			font-size: 12px;
			text-align: right;
			margin-top: @default-margin;
		}
	}
}

@media (max-width: @screen-md) {
	.side-menu {
		width: @side-menu-width-mobile;

		.main-menu {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: @default-padding calc(@default-padding / 4);
			gap: calc(@default-padding / 4);
		}
	}
}