@import '../../../styles/_variables';

.dota-meta-container {
    padding: @default-padding;
}

.dota-meta-card {
    margin-top: @default-margin;
    height: calc(100vh - 120px); // Subtract header and margin
    display: flex;
    flex-direction: column;

	.in-card-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;

		.in-tab-content {
			flex: 1;
			overflow: hidden;
			padding: @default-padding;
            display: flex;
            flex-direction: column;

            nz-table {
                flex: 1;
                display: flex;
                flex-direction: column;

                .ant-table-wrapper {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                }

                .ant-table {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                }

                .ant-table-container {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                }

                .ant-table-body {
                    flex: 1;
                    overflow-y: auto;
                }
            }
		}
	}

	img {
		height: 30px;
		border-radius: 4px;
	}

	.ant-table {
		background: transparent;
	}

	.ant-table-thead > tr > th {
		background: transparent;
		color: @normal-color;
		font-weight: 600;
	}

	.ant-table-tbody > tr > td {
		background: transparent;
		color: @normal-color;
	}

	.ant-table-tbody > tr:hover > td {
		background: rgba(@primary-color, 0.1);
	}
}
