@import '../../../styles/_variables';

.dota-hero {
    position: relative;
	width: 80px;

    &.full {
        width: 100%;
    }

    &.small {
        width: 50px;
    }

    &.large {
        width: 120px;
    }

    &.radius {
        .dota-hero-image {
            img.hero-image {
                border-radius: 10px;
            }
        }
    }

	.dota-hero-image {
        img {
            cursor: pointer;
            width: 100%;
        }
	}

    .dota-hero-facet {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 25px;
        height: 25px;
        border-bottom-right-radius: 10px;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 18xwpx;
            width: 18px;
        }
    }
}