@import '../../../styles/_variables';

.admin-container {
    display: flex;
    flex-direction: column;
}

.admin-header {
    position: sticky;
    top: 0;
    z-index: 100;

    display: flex;

    height: 48px;
	background-color: rgba(@component-background, 0.6);
    color: #fff;

    padding: 0 @default-padding;

    h6 {
        height: 100%;
        line-height: 48px;
        margin-right: @default-margin;
    }
}

.admin-content {
    padding: @default-padding;
}

