.in-card {
	background-color: @component-background;
	border-radius: @border-radius;

	.in-card-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: @default-padding;

		.in-card-title {
			font-size: 26px;
		}

		.in-card-subtitle {
			font-size: 16px;
			opacity: 60%;
		}
	}

	.in-card-body {
	}
}
