.mt { margin-top: @default-margin; }
.mt-0 { margin-top: @margin-0; }
.mt-1 { margin-top: @margin-1; }
.mt-2 { margin-top: @margin-2; }
.mt-3 { margin-top: @margin-3 }
.mt-4 { margin-top: @margin-4 }
.mt-auto { margin-top: auto; }

.mb { margin-bottom: @default-margin; }
.mb-0 { margin-bottom: @margin-0; }
.mb-1 { margin-bottom: @margin-1; }
.mb-2 { margin-bottom: @margin-2; }
.mb-3 { margin-bottom: @margin-3 }
.mb-4 { margin-bottom: @margin-4 }
.mb-auto { margin-bottom: auto; }

.ml { margin-left: @default-margin; }
.ml-0 { margin-left: @margin-0; }
.ml-1 { margin-left: @margin-1; }
.ml-2 { margin-left: @margin-2; }
.ml-3 { margin-left: @margin-3 }
.ml-4 { margin-left: @margin-4 }
.ml-auto { margin-left: auto; }

.mr { margin-right: @default-margin; }
.mr-0 { margin-right: @margin-0; }
.mr-1 { margin-right: @margin-1; }
.mr-2 { margin-right: @margin-2; }
.mr-3 { margin-right: @margin-3 }
.mr-4 { margin-right: @margin-4 }
.mr-auto { margin-right: auto; }

.mx { margin-left: @default-margin; margin-right: @default-margin }
.mx-0 { margin-left: @margin-0; margin-right: @margin-0; }
.mx-1 { margin-left: @margin-1; margin-right: @margin-1; }
.mx-2 { margin-left: @margin-2; margin-right: @margin-2; }
.mx-3 { margin-left: @margin-3; margin-right: @margin-3; }
.mx-4 { margin-left: @margin-4; margin-right: @margin-4; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my { margin-top: @default-margin; margin-bottom: @default-margin; }
.my-0 { margin-top: @margin-0; margin-bottom: @margin-0; }
.my-1 { margin-top: @margin-1; margin-bottom: @margin-1; }
.my-2 { margin-top: @margin-2; margin-bottom: @margin-2; }
.my-3 { margin-top: @margin-3; margin-bottom: @margin-3; }
.my-4 { margin-top: @margin-4; margin-bottom: @margin-4; }
.my-auto { margin-top: auto; margin-bottom: auto; }