.pt { padding-top: @default-padding; }
.pt-0 { padding-top: @padding-0; }
.pt-1 { padding-top: @padding-1; }
.pt-2 { padding-top: @padding-2; }
.pt-3 { padding-top: @padding-3 }
.pt-4 { padding-top: @padding-4 }

.pb { padding-bottom: @default-padding; }
.pb-0 { padding-bottom: @padding-0; }
.pb-1 { padding-bottom: @padding-1; }
.pb-2 { padding-bottom: @padding-2; }
.pb-3 { padding-bottom: @padding-3 }
.pb-4 { padding-bottom: @padding-4 }

.pl { padding-left: @default-padding; }
.pl-0 { padding-left: @padding-0; }
.pl-1 { padding-left: @padding-1; }
.pl-2 { padding-left: @padding-2; }
.pl-3 { padding-left: @padding-3 }
.pl-4 { padding-left: @padding-4 }

.pr { padding-right: @default-padding; }
.pr-0 { padding-right: @padding-0; }
.pr-1 { padding-right: @padding-1; }
.pr-2 { padding-right: @padding-2; }
.pr-3 { padding-right: @padding-3 }
.pr-4 { padding-right: @padding-4 }

.px { padding-left: @default-padding; padding-right: @default-padding }
.px-0 { padding-left: @padding-0; padding-right: @padding-0; }
.px-1 { padding-left: @padding-1; padding-right: @padding-1; }
.px-2 { padding-left: @padding-2; padding-right: @padding-2; }
.px-3 { padding-left: @padding-3; padding-right: @padding-3; }
.px-4 { padding-left: @padding-4; padding-right: @padding-4; }

.py { padding-top: @default-padding; padding-bottom: @default-padding; }
.py-0 { padding-top: @padding-0; padding-bottom: @padding-0; }
.py-1 { padding-top: @padding-1; padding-bottom: @padding-1; }
.py-2 { padding-top: @padding-2; padding-bottom: @padding-2; }
.py-3 { padding-top: @padding-3; padding-bottom: @padding-3; }
.py-4 { padding-top: @padding-4; padding-bottom: @padding-4; }

.p-0 { padding: @padding-0; }
.p-1 { padding: @padding-1; }
.p-2 { padding: @padding-2; }
.p-3 { padding: @padding-3; }
.p-4 { padding: @padding-4; }

