@import "_variables";

h1 { font-size: 50px; font-family: 'Audiowide', cursive; }
h2 { font-size: 40px; font-family: 'Audiowide', cursive; }
h3 { font-size: 30px; font-family: 'Audiowide', cursive; }
h4 { font-size: 24px; font-family: 'Play', sans-serif; }
h5 { font-size: 20px; font-family: 'Play', sans-serif; }
h6 { font-size: 16px; font-family: 'Play', sans-serif; }

.text-muted { opacity: 40%; }

.text-success { color: @success-color !important; }
.text-danger { color: @danger-color !important; }
.text-primary { color: @primary-color !important; }
.text-warning { color: @warning-color !important; }
.text-info { color: @info-color !important; }
.text-light { color: @light-color !important; }
.text-nextlevel { color: @nextlevel-color !important; }
.text-small { font-size: 95% !important; }
.text-smaller { font-size: 90% !important; }
.text-smallest { font-size: 80% !important; }