@import '../../../styles/_variables';

.tournaments-container {
    padding: @default-padding;

    .page-title {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        color: white;
        font-weight: 700;
    }

    .page-subtitle {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    .loading-container {
        .loading-card {
            width: 100%;
            max-width: 300px;
            height: 300px;
        }
    }

    // Featured NextLevel League Section
    .featured-league-section {
        margin-bottom: 3rem;
        position: relative;
        
        &::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            height: 1px;
            background: linear-gradient(90deg, 
                transparent 0%, 
                rgba(10, 180, 233, 0.3) 20%,
                rgba(10, 180, 233, 0.8) 50%,
                rgba(10, 180, 233, 0.3) 80%,
                transparent 100%
            );
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 1.5rem;
            position: relative;
            
            .highlight-badge {
                background: @primary-color;
                color: white;
                font-size: 0.8rem;
                font-weight: bold;
                padding: 4px 10px;
                border-radius: 4px;
                display: inline-block;
                margin-bottom: 0.5rem;
                box-shadow: 0 2px 10px rgba(10, 180, 233, 0.5);
            }
            
            h2 {
                font-size: 2rem;
                font-weight: 700;
                color: white;
                margin-bottom: 0.5rem;
                text-shadow: 0 0 15px rgba(10, 180, 233, 0.5);
            }
            
            p {
                color: rgba(255, 255, 255, 0.7);
                max-width: 600px;
                margin: 0 auto;
            }
        }
        
        .nextlevel-card {
            display: flex;
            flex-direction: row;
            background: @component-background;
            border-radius: @border-radius;
            overflow: hidden;
            // box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 0 15px rgba(10, 180, 233, 0.5);
            // border: 2px solid @primary-color;
            transition: all 0.3s ease;
            max-width: 900px;
            margin: 0 auto;
            
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3), 0 0 20px rgba(10, 180, 233, 0.7);
            }
            
            .nextlevel-image {
                width: 400px;
                height: 300px;
                overflow: hidden;
                background-color: #131A1F;
                display: flex;
                align-items: center;
                justify-content: center;

                background-size: cover;
                background-position: center;
            }
            
            .nextlevel-placeholder {
                width: 300px;
                height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(135deg, #1e5799, #2989d8, #207cca, #7db9e8);
                background-size: 400% 400%;
                animation: gradient-shift 8s ease infinite;
                
                span {
                    font-size: 8rem;
                    color: white;
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.9);
                    animation: pulse 2s infinite;
                }
            }
            
            .nextlevel-info {
                flex: 1;
                padding: 2rem;
                display: flex;
                flex-direction: column;
            }
            
            .nextlevel-name {
                font-size: 1.8rem;
                font-weight: 700;
                margin-bottom: 1rem;
                color: @primary-color;
                text-shadow: 0 0 10px rgba(10, 180, 233, 0.3);
            }
            
            .nextlevel-tags {
                margin-bottom: 1rem;
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
                
                nz-tag {
                    transform: scale(1.2);
                    margin-right: 6px;
                }
            }
            
            .nextlevel-id {
                font-size: 1rem;
                margin-bottom: 0.5rem;
            }
            
            .nextlevel-status {
                font-size: 1rem;
                margin-bottom: 1.5rem;
                
                .status-label {
                    margin-right: 0.5rem;
                }
                
                .status-value {
                    font-weight: 500;
                }
            }
            
            .nextlevel-actions {
                margin-top: auto;
                
                button {
                    padding: 0 40px;
                    
                    span {
                        margin-right: 0.8rem;
                    }
                }
            }
        }
    }
    
    // Other Leagues Section
    .other-leagues-section {
        .section-title {
            margin-bottom: 1.5rem;
            
            h3 {
                font-size: 1.5rem;
                font-weight: 600;
                color: rgba(255, 255, 255, 0.9);
            }
        }
    }

    .league-card {
        display: flex;
        flex-direction: column;
        height: 380px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        background: @component-background;
        border-radius: @border-radius;

        &:hover {
            transform: translateY(-5px);
        }

        &.no-image {
            .league-placeholder {
                background: @primary-color;
            }
        }

        .league-image {
            height: 180px;
            overflow: hidden;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.5s ease;
            }
        }

        .league-placeholder {
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: @primary-color;
            
            span {
                font-size: 4rem;
                color: @component-background;
                opacity: 0.8;
            }
        }

        .league-info {
            flex: 1;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .league-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            line-height: 1.3;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .league-tags {
            margin-bottom: 0.75rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .league-id {
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
        }

        .league-status {
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
            
            .status-label {
                margin-right: 0.5rem;
            }
            
            .status-value {
                font-weight: 500;
            }
        }

        .league-actions {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            gap: 8px;
            
            button {
                flex: 1;
                
                span {
                    margin-right: 0.5rem;
                }
            }
        }
    }

    .empty-state {
        min-height: 300px;
        
        .empty-container {
            text-align: center;
            padding: 2rem;
            background-color: @component-background;
            border-radius: @border-radius;
            
            span {
                font-size: 3.5rem;
                color: @primary-color;
                opacity: 0.6;
                margin-bottom: 1rem;
                display: block;
            }
            
            h3 {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }
            
            p {
                font-size: 1rem;
            }
        }
    }
}

// For responsive design
@media (max-width: 768px) {
    .tournaments-container {
        .featured-league-section {
            .nextlevel-card {
                flex-direction: column;
                
                .nextlevel-placeholder {
                    width: 100%;
                    height: 200px;
                }
            }
        }
    }
}

@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
