@import '../styles/_variables';
@import '../styles/_layout';

.header-nz {
	position: fixed;
	top: 0;
	left: @side-menu-width;
	right: 0;
	z-index: 2;

	height: @top-menu-height;

	background-color: rgba(@component-background, 0.6);

	.search-bar-container {
		padding-left: @default-padding;

		.search-bar {
			width: 300px;
	
			.ant-input-affix-wrapper {
				background: rgba(#000, 0.3);
				border: none;
				border: 1px solid rgba(#000, 0.6);
				border-radius: @border-radius;
			}
		}
	}

	.right-side-container {
		display: flex;
		align-items: center;
		justify-content: flex-end;

		.notification-bar-container {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.user-info {
			display: flex;
			align-items: center;
			gap: calc(@default-padding / 2);
			justify-content: flex-end;
			padding-right: @default-padding;
	
			.user-info-text {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;

				.user-info-text-email {
					opacity: 0.4;
				}
			}

			nz-icon {
				color: @danger-color;
			}
		}
	}
}

@media (max-width: @screen-md) {
	.header-nz {
		left: @side-menu-width-mobile;
	}
}

.main {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: auto;
	z-index: 1;
	padding-bottom: @default-padding;
	padding-left: @side-menu-width;
	padding-top: @top-menu-height;

	@media (max-width: @screen-md) {
		padding-left: @side-menu-width-mobile;
	}
}

.notification-list {
	max-width: 300px;

	.notification-item {
		padding: calc(@default-padding / 2);
		cursor: pointer;

		&:hover {
			background: rgba(@primary-color, 0.1);
		}
	}
}
