@import '../../../../styles/_variables';

.tournaments-container {
    padding: @default-padding;

    .in-card {
        .in-card-content {
            padding: @default-padding;

            nz-form-item {
                margin-bottom: @default-margin;
            }
        }
    }

    .selected-row {
        background-color: rgba(#e6f7ff, 0.1);
    }
}