@import '../../../styles/_variables.less';

.dota-matches-container {
	padding: @default-padding;
	
	.filter-section {
		margin-bottom: @default-margin;
	}
	
	.filter-label {
		margin-bottom: 5px;
		font-weight: 500;
	}
	
	.filter-select {
		width: 100%;
	}
	
	.filter-button-container {
		display: flex;
		align-items: flex-end;
		margin-top: 20px;
		
		@media (min-width: 768px) {
			margin-top: 0;
		}
	}
	
	.matches-table {
		.match-row {
			cursor: pointer;
			transition: background-color 0.3s;
			
			&:hover {
				background-color: rgba(24, 144, 255, 0.1);
			}
		}
		
		.team-info {
			display: flex;
			align-items: center;
			
			.team-logo {
				width: 24px;
				height: 24px;
				margin-right: 8px;
				object-fit: contain;
			}
		}
	}
	
	.custom-loading {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 20px 0;
		
		.loading-text {
			margin-top: 10px;
		}
	}

} 