// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";
@import "./styles/_layout";
@import "./styles/_reset";
@import "./styles/_variables";
@import './styles/_card';
@import "./styles/_typo";
@import "./styles/_margin";
@import "./styles/_padding";

// Custom scrollbar styling
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb {
	background-color: @primary-color;
	border-radius: 4px;
	
	&:hover {
		background-color: lighten(@primary-color, 10%);
	}
}

// For Firefox
* {
	scrollbar-width: thin;
	scrollbar-color: @primary-color rgba(0, 0, 0, 0.1);
}

// Ensure smooth scrolling
html {
	scroll-behavior: smooth;
}

.ant-carousel .slick-dots li {
	& button {
		background: @white;
	}

	&.slick-active button {
		background: @primary-color;
	}
}

.hero-role-progress {
    .ant-progress-inner {
		.ant-progress-bg {
			box-shadow: @box-neon-primary;
		}
        
		overflow: visible;
    }
}

.win-rate-progress {
	&.high {
		.ant-progress-inner {
			.ant-progress-bg {
				box-shadow: @box-neon-success;
			}
		}
	}

	&.medium {
		.ant-progress-inner {
			.ant-progress-bg {
				box-shadow: @box-neon-warning;
			}
		}
	}

	&.low {
		.ant-progress-inner {
			.ant-progress-bg {
				box-shadow: @box-neon-danger;
			}
		}
	}

    .ant-progress-inner {
		overflow: visible;
    }
}

.ant-collapse-header {
	&>div {
		width: 100%;
	}
}